{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for todo list app",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon mongoose.controller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabil-aitnacer/Nodejs-Workspace.git#main"
  },
  "keywords": [
    "todo",
    "list",
    "app"
  ],
  "author": "nabil ait nacer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabil-aitnacer/Nodejs-Workspace/issues"
  },
  "homepage": "https://github.com/nabil-aitnacer/Nodejs-Workspace/tree/main#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
